# CSC475-1_CTA-8

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/csc475_1_cta_8/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/csc475_1_cta_8/: AddTaskActivity.kt  MainActivity.kt  SelectedDateActivity.kt  Task.kt  TaskListAdaptor.kt
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  activity_selected_date.xml  activity_task.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/csc475_1_cta_8/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
